<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0F2027" Offset="0.0"/>
            <GradientStop Color="#203A43" Offset="0.5"/>
            <GradientStop Color="#2C5364" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="Imagem do .NET Bot" />

            <Label
                Text="Hotel Paradise"
                FontFamily="PlaywriteGBS-Italic-VariableFont_wght"
                FontSize="32"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bem-vindo ao sistema de hospedagem"
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                x:Name="CounterBtn"
                Text="Reservar"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="15" />

            <Button
                Text="Sobre"
                Clicked="ButtonSobre_Clicked"
                BackgroundColor="#1976D2"
                TextColor="White"
                CornerRadius="15"
                Margin="0,20,0,0" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
