<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Sobre"
             Title="Sobre">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0F2027" Offset="0.0"/>
            <GradientStop Color="#203A43" Offset="0.5"/>
            <GradientStop Color="#2C5364" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>

        <VerticalStackLayout
            Padding="30"
            Spacing="20">

          

            <Label
                Text="Maui App Hotel"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="White" />

            <Frame
                CornerRadius="20"
                Padding="20"
                BackgroundColor="#E3F2FD">

                <VerticalStackLayout Spacing="10">

                    <Label
                        Text="Desenvolvedor:"
                        FontAttributes="Bold"
                        FontSize="20" />

                    <Label
                        Text="Ygor Sousa"
                        FontSize="18" />

                    <Label
                        Text="Ano de desenvolvimento:"
                        FontAttributes="Bold"
                        FontSize="20" />

                    <Label
                        Text="2026"
                        FontSize="18" />

                    <Label
                        Text="Aplicativo desenvolvido em .NET MAUI para gerenciamento de hospedagem."
                        FontSize="16" />

                </VerticalStackLayout>

            </Frame>

            <Button Text="Voltar"
                    Clicked="BtnVoltar_Clicked"
                    BackgroundColor="#2D6DA8"
                    TextColor="White"
                    CornerRadius="15"
                    Margin="0,10,0,0" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>